[settings]
line_length=80
;force_to_top=file1.py,file2.py
;skip=file3.py,file4.py
;known_future_library=future,pies
;known_standard_library=std,std2
;known_third_party=randomthirdparty
known_first_party=prettyetc,prettyetc_qt
indent='    '
multi_line_output=3
;length_sort=1
forced_separate=django.contrib,django.utils
; default_section=FIRSTPARTY
;no_lines_before=LOCALFOLDER
sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
